"""
Otimizador de rotas usando OR-Tools
"""
import time
from typing import List, Tuple, Optional
from math import radians, sin, cos, sqrt, atan2

from ortools.constraint_solver import routing_enums_pb2
from ortools.constraint_solver import pywrapcp

from .route_models import RoutePoint, RouteOptimizationResult


def haversine_distance(lat1: float, lon1: float, lat2: float, lon2: float) -> int:
    """
    Calcula distância haversine entre 2 pontos (metros, arredondado p/ int).
    """
    R = 6371000  # raio da Terra em metros
    phi1, phi2 = radians(lat1), radians(lat2)
    dphi = radians(lat2 - lat1)
    dlambda = radians(lon2 - lon1)
    a = sin(dphi / 2) ** 2 + cos(phi1) * cos(phi2) * sin(dlambda / 2) ** 2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))
    return int(R * c)


def calculate_total_distance(points: List[RoutePoint]) -> int:
    """
    Calcula distância total de uma sequência de pontos (metros).
    """
    if len(points) < 2:
        return 0
    total = 0
    for i in range(len(points) - 1):
        p1, p2 = points[i], points[i + 1]
        if p1.lat and p1.lon and p2.lat and p2.lon:
            total += haversine_distance(p1.lat, p1.lon, p2.lat, p2.lon)
    return total


def optimize_route(points: List[RoutePoint]) -> Optional[RouteOptimizationResult]:
    """
    Otimiza rota usando OR-Tools TSP.
    
    Retorna None se:
    - Menos de 2 pontos válidos
    - Otimização falhar
    - Rota "otimizada" for pior que natural
    """
    # Valida entrada
    valid_points = [p for p in points if p.lat and p.lon]
    if len(valid_points) < 2:
        return None

    start_time = time.time()

    try:
        # 1. Cria matriz de distâncias
        n = len(valid_points)
        distance_matrix = []
        for i in range(n):
            row = []
            for j in range(n):
                if i == j:
                    row.append(0)
                else:
                    p1, p2 = valid_points[i], valid_points[j]
                    dist = haversine_distance(p1.lat, p1.lon, p2.lat, p2.lon)
                    row.append(dist)
            distance_matrix.append(row)

        # 2. Cria modelo OR-Tools
        manager = pywrapcp.RoutingIndexManager(n, 1, 0)  # 1 veículo, começa no índice 0
        routing = pywrapcp.RoutingModel(manager)

        def distance_callback(from_index, to_index):
            from_node = manager.IndexToNode(from_index)
            to_node = manager.IndexToNode(to_index)
            return distance_matrix[from_node][to_node]

        transit_callback_index = routing.RegisterTransitCallback(distance_callback)
        routing.SetArcCostEvaluatorOfAllVehicles(transit_callback_index)

        # 3. Configura parâmetros de busca (RÁPIDO para lotes pequenos)
        search_parameters = pywrapcp.DefaultRoutingSearchParameters()
        search_parameters.first_solution_strategy = (
            routing_enums_pb2.FirstSolutionStrategy.PATH_CHEAPEST_ARC
        )
        search_parameters.local_search_metaheuristic = (
            routing_enums_pb2.LocalSearchMetaheuristic.GUIDED_LOCAL_SEARCH
        )
        # Limite de tempo: 2s para < 10 pontos, 5s para > 10
        search_parameters.time_limit.seconds = 2 if n < 10 else 5

        # 4. Resolve
        solution = routing.SolveWithParameters(search_parameters)
        if not solution:
            return None

        # 5. Extrai ordem otimizada
        index = routing.Start(0)
        optimized_order = []
        while not routing.IsEnd(index):
            node = manager.IndexToNode(index)
            optimized_order.append(node)
            index = solution.Value(routing.NextVar(index))

        # 6. Aplica ordem aos pontos
        optimized_points = [valid_points[i] for i in optimized_order]

        # 7. Calcula distâncias
        natural_distance = calculate_total_distance(valid_points)
        optimized_distance = calculate_total_distance(optimized_points)

        elapsed_ms = int((time.time() - start_time) * 1000)

        # 8. VALIDAÇÃO: só retorna se realmente melhorou
        if optimized_distance >= natural_distance:
            # Otimização não trouxe benefício
            return None

        # 9. Calcula economia
        saved_distance = natural_distance - optimized_distance
        saved_pct = (saved_distance / natural_distance * 100) if natural_distance > 0 else 0

        return RouteOptimizationResult(
            original_order=valid_points,
            optimized_order=optimized_points,
            natural_distance_m=natural_distance,
            optimized_distance_m=optimized_distance,
            saved_distance_m=saved_distance,
            saved_pct=saved_pct,
            computation_time_ms=elapsed_ms,
        )

    except Exception as e:
        # Silenciosamente retorna None se falhar
        return None
