"""
Modelos de dados do µ9 — Route Optimizer.
"""
from __future__ import annotations

from dataclasses import dataclass, field
from typing import List


@dataclass
class RoutePoint:
    """Ponto geográfico (poste, depósito, parada)."""
    id: str
    lat: float
    lon: float
    label: str = ""

    def __post_init__(self):
        if not (-90.0 <= self.lat <= 90.0):
            raise ValueError(f"Latitude inválida: {self.lat} (esperado entre -90 e 90)")
        if not (-180.0 <= self.lon <= 180.0):
            raise ValueError(f"Longitude inválida: {self.lon} (esperado entre -180 e 180)")
        if not self.id:
            raise ValueError("RoutePoint.id não pode ser vazio")


@dataclass
class RouteResult:
    """Resultado de uma otimização de rota."""
    sequencia: List[RoutePoint] = field(default_factory=list)
    distancia_otimizada_km: float = 0.0
    distancia_natural_km: float = 0.0
    tempo_execucao_ms: float = 0.0

    @property
    def economia_km(self) -> float:
        """Quilômetros economizados (positivo = melhoria)."""
        return self.distancia_natural_km - self.distancia_otimizada_km

    @property
    def economia_pct(self) -> float:
        """Percentual de economia. Retorna 0 se natural == 0."""
        if self.distancia_natural_km <= 0:
            return 0.0
        return (self.economia_km / self.distancia_natural_km) * 100.0

    @property
    def ordem(self) -> List[str]:
        """IDs dos pontos na ordem otimizada (atalho conveniente)."""
        return [rp.id for rp in self.sequencia]
