"""
Gera arquivos GPX (GPS Exchange Format).

GPX é o formato nativo do OsmAnd, Garmin, Strava, Wikiloc.
- <wpt>  → waypoints (pontos individuais)
- <rte>  → route (sequência ordenada — usada quando ordem é fornecida)
- <trk>  → track (não usamos aqui)
"""

from datetime import datetime, timezone
from xml.sax.saxutils import escape as xml_escape

from .parser import PosteData


def _waypoint(p: PosteData, num: int | None = None) -> str:
    name = f"{num}. {p.code}" if num is not None else p.code
    desc_parts = []
    if p.alimentadores:
        desc_parts.append(f"Alimentador: {', '.join(p.alimentadores)}")
    if p.estruturas_mt:
        desc_parts.append(f"MT: {', '.join(p.estruturas_mt)}")
    if p.estruturas_bt:
        desc_parts.append(f"BT: {', '.join(p.estruturas_bt)}")
    desc = " | ".join(desc_parts)

    return f"""  <wpt lat="{p.lat}" lon="{p.lng}">
    <name>{xml_escape(name)}</name>
    <desc>{xml_escape(desc)}</desc>
    <sym>Flag, Blue</sym>
  </wpt>
"""


def _route_point(p: PosteData, num: int) -> str:
    return f"""    <rtept lat="{p.lat}" lon="{p.lng}">
      <name>{xml_escape(f'{num}. {p.code}')}</name>
    </rtept>
"""


def build_gpx(
    postes: list[PosteData],
    batch_id: str,
    ordem: list[str] | None = None,
) -> str:
    """
    Gera GPX.

    Args:
        postes: lista de postes COM coordenadas válidas.
        batch_id: identificador do lote.
        ordem: se fornecida, adiciona elemento <rte> seguindo a sequência TSP.
    """
    now = datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")

    # Waypoints sempre presentes (todos os postes)
    if ordem:
        by_code = {p.code: p for p in postes}
        postes_ord = [by_code[c] for c in ordem if c in by_code]
        wpts = "".join(_waypoint(p, i + 1) for i, p in enumerate(postes_ord))
    else:
        wpts = "".join(_waypoint(p) for p in postes)

    # Route só se ordem foi fornecida
    route_xml = ""
    if ordem:
        rtepts = "".join(_route_point(p, i + 1) for i, p in enumerate(postes_ord))
        route_xml = f"""  <rte>
    <name>Rota Otimizada — Lote {xml_escape(batch_id)}</name>
{rtepts}  </rte>
"""

    return f"""<?xml version="1.0" encoding="UTF-8"?>
<gpx version="1.1"
     creator="bot-integrador-µ9"
     xmlns="http://www.topografix.com/GPX/1/1"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
  <metadata>
    <name>Lote {xml_escape(batch_id)}</name>
    <time>{now}</time>
  </metadata>
{wpts}{route_xml}</gpx>
"""


__all__ = ["build_gpx"]
