"""
Gera o XML KML a partir de uma lista de PosteData.

Modos:
- NATURAL  (ordem=None)     → Folders por alimentador + LineStrings por alimentador
- OTIMIZADO (ordem=[codes]) → Folder único + LineString seguindo a rota TSP
"""

from datetime import datetime
from html import escape
from xml.sax.saxutils import escape as xml_escape

from .parser import PosteData
from .styles import LINE_COLORS, STYLES, categorize


# Cor especial pra rota otimizada (azul vibrante, destaque)
OPTIMIZED_LINE_COLOR = "ffff5500"  # AABBGGRR — laranja vivo
OPTIMIZED_LINE_WIDTH = "4.0"


def _build_styles_xml() -> str:
    parts = []
    for sid, url, color, _label in STYLES.values():
        parts.append(f"""
    <Style id="{sid}">
      <IconStyle>
        <color>{color}</color>
        <scale>1.1</scale>
        <Icon><href>{url}</href></Icon>
      </IconStyle>
      <LabelStyle><scale>0.85</scale></LabelStyle>
    </Style>""")

    for i, color in enumerate(LINE_COLORS):
        parts.append(f"""
    <Style id="line_{i}">
      <LineStyle><color>{color}</color><width>2.5</width></LineStyle>
    </Style>""")

    # Estilo especial da rota otimizada
    parts.append(f"""
    <Style id="line_optimized">
      <LineStyle>
        <color>{OPTIMIZED_LINE_COLOR}</color>
        <width>{OPTIMIZED_LINE_WIDTH}</width>
      </LineStyle>
    </Style>""")

    return "".join(parts)


def _placemark_description(p: PosteData, ordem_num: int | None = None) -> str:
    rows = []
    if ordem_num is not None:
        rows.append(f"<b>🛣️ Parada #{ordem_num}</b>")
    if p.alimentadores:
        rows.append(f"<b>Alimentador(es):</b> {escape(', '.join(p.alimentadores))}")
    if p.estruturas_mt:
        rows.append(f"<b>Estruturas MT:</b> {escape(', '.join(p.estruturas_mt))}")
    if p.estruturas_bt:
        rows.append(f"<b>Estruturas BT:</b> {escape(', '.join(p.estruturas_bt))}")
    if p.cabos_mt:
        rows.append(f"<b>Cabo MT:</b> {escape(' / '.join(p.cabos_mt))}")
    if p.cabos_bt:
        rows.append(f"<b>Cabo BT:</b> {escape(' / '.join(p.cabos_bt))}")
    rows.append(f"<b>Coords:</b> {p.lat}, {p.lng}")
    body = "<br/>".join(rows)
    return f"<![CDATA[{body}]]>"


def _build_placemark(p: PosteData, ordem_num: int | None = None) -> str:
    cat = categorize(p.estruturas_mt, p.estruturas_bt)
    style_id = STYLES[cat][0]
    # Nome com numeração se em modo otimizado
    name = f"{ordem_num}. {p.code}" if ordem_num is not None else p.code
    return f"""
      <Placemark>
        <name>{xml_escape(name)}</name>
        <styleUrl>#{style_id}</styleUrl>
        <description>{_placemark_description(p, ordem_num)}</description>
        <Point>
          <coordinates>{p.lng},{p.lat},0</coordinates>
        </Point>
      </Placemark>"""


def _build_linestring(alimentador: str, postes: list[PosteData], color_idx: int) -> str:
    if len(postes) < 2:
        return ""
    coords = " ".join(f"{p.lng},{p.lat},0" for p in postes if p.has_coords)
    if not coords.strip():
        return ""
    return f"""
      <Placemark>
        <name>Rede {xml_escape(alimentador)}</name>
        <styleUrl>#line_{color_idx % len(LINE_COLORS)}</styleUrl>
        <LineString>
          <tessellate>1</tessellate>
          <coordinates>{coords}</coordinates>
        </LineString>
      </Placemark>"""


def _build_optimized_linestring(postes_ordenados: list[PosteData]) -> str:
    """LineString única seguindo a ordem TSP."""
    coords = " ".join(f"{p.lng},{p.lat},0" for p in postes_ordenados if p.has_coords)
    return f"""
      <Placemark>
        <name>🛣️ Rota Otimizada</name>
        <styleUrl>#line_optimized</styleUrl>
        <LineString>
          <tessellate>1</tessellate>
          <coordinates>{coords}</coordinates>
        </LineString>
      </Placemark>"""


def _stats_html(
    postes: list[PosteData],
    invalidos: list[PosteData],
    distancia_natural_km: float | None = None,
    distancia_otimizada_km: float | None = None,
    economia_pct: float | None = None,
) -> str:
    total = len(postes) + len(invalidos)
    com_coords = len(postes)
    mt = sum(1 for p in postes if p.estruturas_mt)
    bt = sum(1 for p in postes if p.estruturas_bt)
    alimentadores = sorted({p.alimentador_principal for p in postes})

    body = f"""
<b>📊 Estatísticas do Lote</b><br/>
Total consultado: {total}<br/>
Com coordenadas: {com_coords}<br/>
Sem coordenadas: {len(invalidos)}<br/>
Com estruturas MT: {mt}<br/>
Com estruturas BT: {bt}<br/>
Alimentadores: {len(alimentadores)} ({escape(', '.join(alimentadores))})<br/>
"""
    if distancia_otimizada_km is not None:
        body += f"""<br/>
<b>🛣️ Roteamento Otimizado (TSP)</b><br/>
Distância natural: {distancia_natural_km:.2f} km<br/>
Distância otimizada: {distancia_otimizada_km:.2f} km<br/>
<b>💰 Economia: {economia_pct:.1f}%</b><br/>
"""
    body += f"<br/>Gerado em: {datetime.now().strftime('%d/%m/%Y %H:%M:%S')}"
    return f"<![CDATA[{body}]]>"


def build_kml(
    postes: list[PosteData],
    batch_id: str,
    invalidos: list[PosteData] | None = None,
    ordem: list[str] | None = None,
    distancia_natural_km: float | None = None,
    distancia_otimizada_km: float | None = None,
    economia_pct: float | None = None,
) -> str:
    """
    Gera o XML KML completo.

    Args:
        postes: somente os que têm coordenadas válidas.
        batch_id: identificador do lote.
        invalidos: postes sem coords (vão pro TXT separado).
        ordem: lista de códigos na ordem otimizada (TSP).
               Se None → modo natural (folders por alimentador).
               Se fornecida → modo otimizado (rota única).
        distancia_*_km, economia_pct: pra exibir nas stats.
    """
    invalidos = invalidos or []

    # ════════ MODO OTIMIZADO ════════
    if ordem is not None:
        # Indexa por código
        by_code = {p.code: p for p in postes}
        postes_ordenados = [by_code[c] for c in ordem if c in by_code]

        placemarks = "".join(
            _build_placemark(p, ordem_num=i + 1)
            for i, p in enumerate(postes_ordenados)
        )
        linestring = _build_optimized_linestring(postes_ordenados)

        folder = f"""
    <Folder>
      <name>🛣️ Rota Otimizada ({len(postes_ordenados)} paradas)</name>
      <open>1</open>{placemarks}{linestring}
    </Folder>"""

        return f"""<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Lote {xml_escape(batch_id)} — Otimizado</name>
    <description>{_stats_html(postes, invalidos, distancia_natural_km, distancia_otimizada_km, economia_pct)}</description>
{_build_styles_xml()}
{folder}
  </Document>
</kml>
"""

    # ════════ MODO NATURAL (comportamento original) ════════
    grupos: dict[str, list[PosteData]] = {}
    for p in postes:
        grupos.setdefault(p.alimentador_principal, []).append(p)

    folders_xml = []
    for idx, (alim, lista) in enumerate(sorted(grupos.items())):
        placemarks = "".join(_build_placemark(p) for p in lista)
        line = _build_linestring(alim, lista, idx)
        folders_xml.append(f"""
    <Folder>
      <name>{xml_escape(alim)} ({len(lista)} poste{'s' if len(lista) != 1 else ''})</name>
      <open>1</open>{placemarks}{line}
    </Folder>""")

    return f"""<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Lote {xml_escape(batch_id)}</name>
    <description>{_stats_html(postes, invalidos)}</description>
{_build_styles_xml()}
{''.join(folders_xml)}
  </Document>
</kml>
"""


def build_invalidos_txt(invalidos: list[PosteData]) -> str:
    if not invalidos:
        return ""
    lines = ["# Postes SEM coordenadas (não incluídos no KML)", ""]
    for p in invalidos:
        motivo = p.parse_error or "coordenadas ausentes na resposta"
        lines.append(f"- {p.code}: {motivo}")
    lines.append("")
    lines.append(f"Total: {len(invalidos)} poste(s)")
    return "\n".join(lines)
